[gd_scene format=3 uid="uid://dh8w8bw2m233i"]

[ext_resource type="Script" uid="uid://bseph2xa1i45r" path="res://john_character.gd" id="1_7fx3y"]

[sub_resource type="SphereMesh" id="SphereMesh_7fx3y"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_noarx"]
radius = 0.25

[node name="john-character" type="CharacterBody3D" unique_id=1033239084]
script = ExtResource("1_7fx3y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=716638689]
mesh = SubResource("SphereMesh_7fx3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1693861695]
shape = SubResource("SphereShape3D_noarx")
