[gd_scene format=3 uid="uid://mgp02mkor0at"]

[node name="Node3D" type="Node3D" unique_id=1372122283]

[node name="Node3D" type="Node3D" parent="." unique_id=557333453]

[node name="Node3D2" type="Node3D" parent="." unique_id=1731781367]

[node name="Node3D67" type="Node3D" parent="." unique_id=821111609]
